<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BlueRoseGUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BlueRoseGUI.Designer.cs">
      <DependentUpon>BlueRoseGUI.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BlueRoseGUI.resx">
      <DependentUpon>BlueRoseGUI.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>