# BlueRoseClassic

./: .gitignore  BlueRose.sln  BlueRose.sln.licenseheader  README.md
BlueRose/: BlueRoseGUI.cs  TeamCity.cs  WhiteRose.cs  Wildcard.cs
BlueRose/Properties/: AssemblyInfo.cs
BlueRoseCore/: BlueRoseGUI.Designer.cs  BlueRoseGUI.cs  Program.cs
BlueRoseUpdate/: Program.cs  UpdateWindow.cs
BlueRoseUpdate/Properties/: AssemblyInfo.cs
ZACKUpdater/: ClientUpdate.cs  SelfUpdate.cs  UpdateGC.cs  UpdateInfo.cs
ZACKUpdater/Properties/: AssemblyInfo.cs
src/: BlueRose.sln  BlueRose.sln.licenseheader  Installer - offline.nsi  Installer - slim.nsi  Installer-beta.nsi
src/BlueRose/: BlueRoseGUI.Designer.cs  BlueRoseGUI.cs  Program.cs  TeamCity.cs  WhiteRose.cs  Wildcard.cs
src/BlueRose.Classic.Bootstrap/: BlueRose.Classic.Bootstrap.csproj  Program.cs  SelfUpdate.cs  UpdateGC.cs  UpdateInfo.cs  UpdateWindow.Designer.cs  UpdateWindow.cs
src/BlueRose.Classic.Bootstrap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/BlueRose.Classic.Client/: BlueRose.Classic.Client.csproj  BlueRoseGUI.Designer.cs  BlueRoseGUI.cs  BlueRoseGUI.resx  Program.cs  TeamCity.cs  WhiteRose.cs  Wildcard.cs  packages.config
src/BlueRose.Classic.Client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/BlueRose.Core.Bootstrap/: BlueRose.Core.Bootstrap.csproj  BootstrapSettings.cs  BootstrapWindow.Designer.cs  BootstrapWindow.cs  Form1.Designer.cs  Form1.cs  Program.cs
src/BlueRose.Core.Client/: BlueRose.Core.Client.csproj  BlueRoseGUI.Designer.cs  BlueRoseGUI.cs  Program.cs  config.json
src/BlueRose.Github.Releases/: BlueRose.Github.Releases.csproj  IReleaseDownloader.cs  IReleaseDownloaderSettings.cs  README.md  ReleaseDownloader.cs  ReleaseDownloaderSettings.cs  ReleasesAPI.cs
src/BlueRose.Github.Releases.Tests/: BlueRose.Github.Releases.Tests.csproj  BlueRose.Github.Releases.Tests.licenseheader  HttpMessageHandlerMock.cs  ReleaseDownloaderTest.cs
src/BlueRose/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/BlueRoseCore/: BlueRoseCore.csproj  BlueRoseGUI.Designer.cs  BlueRoseGUI.cs  Program.cs
src/BlueRoseUpdate/: BlueRoseUpdate.csproj  Program.cs  UpdateWindow.Designer.cs  UpdateWindow.cs
src/BlueRoseUpdate/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/ZACKUpdater/: ClientUpdate.cs  SelfUpdate.cs  UpdateGC.cs  UpdateInfo.cs  ZACKUpdater.csproj
src/ZACKUpdater/Properties/: AssemblyInfo.cs
