<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>BRBootstrap</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitInfo" Version="2.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nett" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlueRose.Github.Releases\BlueRose.Github.Releases.csproj" />
    </ItemGroup>

</Project>
